<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Play:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jesse,Gwent," />





  <link rel="alternate" href="/atom.xml" title="Jesstoria's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昆特牌国际服入坑将近一个月了，排位一路飙升到3400+基本都是非常顺利的。这里分享下我常用的牌组和一些心得。">
<meta name="keywords" content="Jesse,Gwent">
<meta property="og:type" content="article">
<meta property="og:title" content="Gwent昆特牌牌组分享">
<meta property="og:url" content="http://yoursite.com/2017/04/22/Gwent昆特牌牌组分享之控制松鼠/index.html">
<meta property="og:site_name" content="Jesstoria's Blog">
<meta property="og:description" content="昆特牌国际服入坑将近一个月了，排位一路飙升到3400+基本都是非常顺利的。这里分享下我常用的牌组和一些心得。">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006NcBOugy1fewi0vgxf6j31o00yjx6r.jpg">
<meta property="og:updated_time" content="2017-04-23T08:27:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gwent昆特牌牌组分享">
<meta name="twitter:description" content="昆特牌国际服入坑将近一个月了，排位一路飙升到3400+基本都是非常顺利的。这里分享下我常用的牌组和一些心得。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006NcBOugy1fewi0vgxf6j31o00yjx6r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/22/Gwent昆特牌牌组分享之控制松鼠/"/>





  <title> Gwent昆特牌牌组分享 | Jesstoria's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97876003-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a975e6b01df2ba24f6e225447596cb7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61832316";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesstoria's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/22/Gwent昆特牌牌组分享之控制松鼠/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse & Victoria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesstoria's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gwent昆特牌牌组分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-22T13:42:43-05:00">
                2017-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index">
                    <span itemprop="name">Game</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/22/Gwent昆特牌牌组分享之控制松鼠/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/22/Gwent昆特牌牌组分享之控制松鼠/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昆特牌国际服入坑将近一个月了，排位一路飙升到3400+基本都是非常顺利的。这里分享下我常用的牌组和一些心得。<br><a id="more"></a></p>
<h2 id="松鼠党控制牌组"><a href="#松鼠党控制牌组" class="headerlink" title="松鼠党控制牌组"></a>松鼠党控制牌组</h2><p><img src="https://ws1.sinaimg.cn/large/006NcBOugy1fewi0vgxf6j31o00yjx6r.jpg" alt="松鼠党控制牌组"></p>
<h3 id="卡组介绍"><a href="#卡组介绍" class="headerlink" title="卡组介绍"></a>卡组介绍</h3><p>这是一套基本的控制松鼠卡组。通过松鼠党天然的技能优势赚取卡差，加上核心Combo：<strong>Toruviel</strong> -&gt; <strong>Operator</strong> -&gt; <strong>Morenn</strong>的双BUFF无解大哥一波流取得胜利。在面对各方势力时都没有什么短板。是一套非常均衡稳定的强力卡组。</p>
<h3 id="单卡分析"><a href="#单卡分析" class="headerlink" title="单卡分析"></a>单卡分析</h3><center><h4>Bronzes</h4></center> 

<p><strong>Vrihedd Dragoon</strong>：5+4非常优秀的超模铜卡，通常最理想的是用来BUFF Toruviel，但是如果手里没有Toruviel，Vrihedd Sappers也是不错的BUFF对象。<br><strong>Elven Mercenary</strong>：同样是非常优秀的铜卡，随便拉出什么法术基本上都能打出8+的超模点数，而且还能压缩卡组。需要注意的是万一拉出Scorch会不会烧掉自己的卡牌，还有就是拉出Lacerat会不会浪费了。<br><strong>Hawker Support</strong>：虽然本身亏2点，但是配合法术有着很高的成长空间。<br><strong>Vrihedd Sappers</strong>：备用BUFF对象。需要注意必须在倒数第二回合之前打出，否则牌没翻出来就尴尬了。<br><strong>Lacerate</strong>：非常好用的追点卡牌，一般在对抗怪物，松鼠和北方的时候能打出巨额伤害。<br><strong>First Light</strong>：在对抗Dagon或者群岛时可以留一张在手牌，否则在开局换牌时都换掉。这样可以配合Elven Mercenary进一步的压缩卡组。<br><strong>Alzur’s Thunder</strong>：用来解对手关键卡牌。大多数的关键卡牌都能被Alzur’s Thunder解掉。</p>
<center><h4>Silvers</h4></center> 

<p><strong>Toruviel</strong>：核心卡牌，BUFF的首选单位，尽量留到第三回合。除了Morenn和Villentretenmerth，被BUFF过的Toruviel就是一张无解的大哥。<br><strong>Roach</strong>：压缩卡组神级银卡，相当于金卡自带+3的效果。尽早的使用金卡将Roach从牌组里拉出来，以防第二三轮摸牌的时候摸到手里。配合Milva第一回合可以赚到卡差（第一回合空下Milva，拉出Roach，Roach再返回手牌，对手没牌可以返）。<br><strong>Operator</strong>：这套卡组的核心卡牌之一。当Morenn可以被打出的时候（在手中或者可以用领袖技能拉出来时）复制自己被BUFF过的牌（Vrihedd Dragoon或Elven Mercenary），再用Morenn来破坏对手获得的复制牌。在对抗松鼠党时，可以通过动画效果来定位复制牌在对方手牌中的位置。防止对方用其他牌来骗Morenn。<br><strong>Morenn</strong>：配合Operator打出Combo。需要注意的是怪物的Caretaker，在对抗怪物时尽量防止不要被对手的Caretaker从墓地里拉出Morenn。<br><strong>Yaevinn</strong>：抽卡间谍，压缩卡组，赚卡差，防Scorch。<br><strong>Scorch</strong>：在有好的时机（一烧二，一烧n的）的时候不要犹豫，有的时候犹豫了，机会就过去了。但是在对抗怪物的时候，要考虑对手Griffin，不要过早的用掉Scorch。</p>
<center><h4>Golds</h4></center>

<p><strong>Aglaïs</strong>：最强金卡之一，两次Scorch不是一般的强。当然有的时候拉Lacerate清场或者Alzur’s Thunder摧毁对手的关键卡牌也是很不错的。<br><strong>Milva</strong>：多功能卡牌，即可以用来赚卡差，又可以解对面BUFF过的大哥，还可以用来回收Vrihedd Dragoon继续BUFF大哥。<br><strong>Isengrim</strong>：最强金卡之一，配合法术，强力铺场。<br><strong>Saskia</strong>：场上有超过5个非金单位就能超模。配合Isengrim通常能打出爆炸输出。</p>
<h3 id="卡组Combos"><a href="#卡组Combos" class="headerlink" title="卡组Combos"></a>卡组Combos</h3><p>核心：<strong>Toruviel（Vrihedd Sappers）</strong> -&gt; <strong>Operator</strong> -&gt; <strong>Morenn</strong><br><strong>Milva</strong> -&gt; <strong>Roach</strong><br><strong>Milva</strong> -&gt; <strong>对手的抽牌间谍</strong><br><strong>Hawker Support</strong> -&gt; <strong>Isengrim</strong> -&gt; <strong>Elven Mercenary（法术）</strong> -&gt; <strong>Saskia</strong></p>
<h3 id="技巧心得"><a href="#技巧心得" class="headerlink" title="技巧心得"></a>技巧心得</h3><center><h4>换牌阶段</h4></center>

<p>优先更换顺序：<strong>Roach</strong> -&gt; <strong>First Light</strong> -&gt; <strong>Vrihedd Sappers</strong> -&gt; <strong>Alzur’s Thunder</strong> -&gt; <strong>Hawker Support</strong><br>保证核心Toruviel和Vrihedd Sappers至少有一张在手中，可以将多余的换掉。<br>优先保证手中+领袖技能能打出核心combo。<br>在对抗Dagon时手牌中可以留一张<strong>First Light</strong>，其余的都可以换掉。<br>在对抗吞噬怪物或者铺场北方时，可以留<strong>Alzur’s Thunder</strong>用来解对方关键卡牌。</p>
<center><h4>First Round</h4></center>

<p>先下<strong>Hawker Support</strong>，<strong>Isengrim</strong>。用<strong>Elven Mercenary</strong>来压缩牌库成长<strong>Hawker Support</strong>，铺场。尽量取得第一局的胜利，亏不多于一张卡胜，这样在第二三局能够更好的发挥松鼠党的优势（后两局都是后手）。如果不能轻松获胜，尝试让对手亏超过一张牌放弃第一局。控制松鼠赢的就是卡差。</p>
<center><h4>Second Round</h4></center>

<p>如果赢了第一局，松鼠党的技能可以帮助你在这一场获得巨大卡差优势。对手这把必须赢下，不然游戏就结束了，但是在先手的情况下，赢下输不起的局要花费的代价可不是一般的大。这时己方用尽量小的代价消磨对方的combos和核心卡牌。同时在第二局可以下<strong>Operator</strong>复制BUFF大哥，为第三局的双大哥做下铺垫。</p>
<p>如果第一局没有赢，因为手握后手及卡差优势的情况下，对手也不会在这局消耗过大精力。本局目标是在取胜的前提下尽量保存实力为第三局做准备。</p>
<center><h4>Third Round</h4></center>

<p>由于松鼠党的技能，第三局肯定是有后手优势的。一切顺利的话，往往还能有卡差优势。这时如果BUFF大哥是<strong>Toruviel</strong>，除了松鼠党，基本对手很少有能力处理这样的大哥。如果BUFF大哥是<strong> Vrihedd Sappers</strong>，记得在倒数第二回合及之前放下，否则来不及翻牌就麻烦了。在对抗怪物或者群岛时，留一张First Light对抗天气还是很有必要的。尽量把<strong>Aglaïs</strong>留在第三局，面对不同的局面选择拉出不同的法术获取优势。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jesse/" rel="tag"># Jesse</a>
          
            <a href="/tags/Gwent/" rel="tag"># Gwent</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/Gwent昆特牌牌组分享之北方升金/" rel="next" title="Gwent昆特牌牌组分享之北方升金">
                <i class="fa fa-chevron-left"></i> Gwent昆特牌牌组分享之北方升金
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/Hexo-Github-Pages-搭建个人博客（一）/" rel="prev" title="Hexo + Github Pages 搭建个人博客（一）">
                Hexo + Github Pages 搭建个人博客（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jesse & Victoria" />
          <p class="site-author-name" itemprop="name">Jesse & Victoria</p>
           
              <p class="site-description motion-element" itemprop="description">It's lucky to meet you in such a short life time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhicongzang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#松鼠党控制牌组"><span class="nav-number">1.</span> <span class="nav-text">松鼠党控制牌组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卡组介绍"><span class="nav-number">1.1.</span> <span class="nav-text">卡组介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单卡分析"><span class="nav-number">1.2.</span> <span class="nav-text">单卡分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">Bronzes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">Silvers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">Golds</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡组Combos"><span class="nav-number">1.3.</span> <span class="nav-text">卡组Combos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧心得"><span class="nav-number">1.4.</span> <span class="nav-text">技巧心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">换牌阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">First Round</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.3.</span> <span class="nav-text">Second Round</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.</span> <span class="nav-text">Third Round</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse & Victoria</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-zhicongzang-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/22/Gwent昆特牌牌组分享之控制松鼠/';
          this.page.identifier = '2017/04/22/Gwent昆特牌牌组分享之控制松鼠/';
          this.page.title = 'Gwent昆特牌牌组分享';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-zhicongzang-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

  

</body>
</html>
