<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Play:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jesse,Gwent," />





  <link rel="alternate" href="/atom.xml" title="Jesstoria's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ID：Jesse_1992 不知不觉昆特牌已经公测快一周了，博主每天目标就是6+12的奖励，也没疯狂冲排位，所以目前Rank停留在2150+。之前几天一直用的是变异版的Queens Guard牌组，刚开始虐菜还是很有快感的，可渐渐的伴随越来越多的帝国流氓和松鼠党矮人的出现，Queens Guards牌组被摩擦的毫无还手之力。于是乎我自己又重新组了一套北方牌组，也是我今天要介绍的这套牌组（Gwent">
<meta name="keywords" content="Jesse,Gwent">
<meta property="og:type" content="article">
<meta property="og:title" content="Gwent昆特牌北方天气猎龙人">
<meta property="og:url" content="http://yoursite.com/2017/05/31/Gwent昆特牌北方天气猎龙人/index.html">
<meta property="og:site_name" content="Jesstoria's Blog">
<meta property="og:description" content="ID：Jesse_1992 不知不觉昆特牌已经公测快一周了，博主每天目标就是6+12的奖励，也没疯狂冲排位，所以目前Rank停留在2150+。之前几天一直用的是变异版的Queens Guard牌组，刚开始虐菜还是很有快感的，可渐渐的伴随越来越多的帝国流氓和松鼠党矮人的出现，Queens Guards牌组被摩擦的毫无还手之力。于是乎我自己又重新组了一套北方牌组，也是我今天要介绍的这套牌组（Gwent">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1fg58kro2daj30s10inttm.jpg">
<meta property="og:updated_time" content="2017-05-31T23:27:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gwent昆特牌北方天气猎龙人">
<meta name="twitter:description" content="ID：Jesse_1992 不知不觉昆特牌已经公测快一周了，博主每天目标就是6+12的奖励，也没疯狂冲排位，所以目前Rank停留在2150+。之前几天一直用的是变异版的Queens Guard牌组，刚开始虐菜还是很有快感的，可渐渐的伴随越来越多的帝国流氓和松鼠党矮人的出现，Queens Guards牌组被摩擦的毫无还手之力。于是乎我自己又重新组了一套北方牌组，也是我今天要介绍的这套牌组（Gwent">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1fg58kro2daj30s10inttm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/31/Gwent昆特牌北方天气猎龙人/"/>





  <title> Gwent昆特牌北方天气猎龙人 | Jesstoria's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97876003-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a975e6b01df2ba24f6e225447596cb7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61832316";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesstoria's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/31/Gwent昆特牌北方天气猎龙人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse & Victoria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesstoria's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gwent昆特牌北方天气猎龙人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-31T15:55:01-05:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index">
                    <span itemprop="name">Game</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/31/Gwent昆特牌北方天气猎龙人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/31/Gwent昆特牌北方天气猎龙人/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>ID：Jesse_1992</strong></p>
<p>不知不觉昆特牌已经公测快一周了，博主每天目标就是6+12的奖励，也没疯狂冲排位，所以目前Rank停留在2150+。之前几天一直用的是变异版的Queens Guard牌组，刚开始虐菜还是很有快感的，可渐渐的伴随越来越多的帝国流氓和松鼠党矮人的出现，Queens Guards牌组被摩擦的毫无还手之力。于是乎我自己又重新组了一套北方牌组，也是我今天要介绍的这套牌组（<a href="http://www.gwentdb.com/decks/19417-updated-weather-reaver-hunters" target="_blank" rel="external">Gwentdb链接</a>）。</p>
<h2 id="北方天气猎龙人"><a href="#北方天气猎龙人" class="headerlink" title="北方天气猎龙人"></a>北方天气猎龙人</h2><p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1fg58kro2daj30s10inttm.jpg" alt="北方天气猎龙人">  </p>
<a id="more"></a>
<h3 id="卡组介绍"><a href="#卡组介绍" class="headerlink" title="卡组介绍"></a>卡组介绍</h3><p>这套北方天气猎龙人牌组对牌库的利用率是相当高的，在天时地利加人和的情况下是能把牌库里的牌全部打完的（13 + Blue Stripes Commando <em> 3 + Aretuza Adept </em> 3 + Reaver Scout <em> 2 + Dijkstra </em> 2 + Reinforcement + Alzur’s Double–Cross），一般情况下至少也能打掉20+的牌。<br>本牌组的核心输出是Reaver Hunter（猎龙人），通过3-4个猎龙人（Operator复制）的站场，能产生巨量的点数优势，具体如下：<br>    1 Reaver Hunter = 1 <em> 7 Strength<br>    2 Reaver Hunter = 2 </em> 9 Strength<br>    3 Reaver Hunter = 3 <em> 12 Strength<br>    4 Reaver Hunter = 4 </em> 16 Strength<br>    ……<br>    n Reaver Hunter = n <em> (6+(n+1)n</em>/2) Strength<br>不算Trio技能，就光点数上，3个Reaver Hunter就相当于3个白板大金卡，可见Reaver Hunter不是一般的强。再配合上Nenneke（洗三张墓地牌回牌库）的洗牌及领袖Henselt的技能（从牌库中打出所有同名铜卡随从），猎龙人的Combo可以打出两波。就单论点数，这套牌组完全不虚Buff后的Queens Guard，再配合上灵活的站位和各种恶心的天气，这套牌组基本没有什么特别大的短板（有这么多的过牌再鬼抽就认命吧）。</p>
<h3 id="单卡分析"><a href="#单卡分析" class="headerlink" title="单卡分析"></a>单卡分析</h3><center><h4>Bronzes</h4></center> 

<p><strong>Blue Stripes Commando</strong>：这张牌的主要目的是压缩牌库，Aretuza Adept和Dethmold都可以把它从牌库里拉出来。</p>
<p><strong>Reaver Scout</strong>：用来拉Aretuza Adept或者Reaver Hunter。尽量在1、2局中用完它，因为这套牌的过牌能力非常强大，越留在后面越容易因为没东西拉而卡手。这张卡要是卡手就亏大了（白板铜卡是8点，这张卡怒亏6点）。</p>
<p><strong>Aretuza Adept</strong>：用来拉天气牌，同时压缩牌库，配合Blue Stripes Commando，等于于一下打出三张牌。别看本身身材比较差，但配合Blue Stripes Commando，相当于6点+天气牌，比怪物的Wild Hunt Hound（5点+Biting Frost）还强上了一点。</p>
<p><strong>Reaver Hunter</strong>：牌组核心卡，保证3-4张在场上能产出巨大优势。需要注意站位分散，不要贪图Trio技能而放在同一排，否则容易被Igni一下全烧了。</p>
<p><strong>First Light</strong>：带一张防Ragh Nar Roog和Drought，毕竟现在金色天气卡不是一般的强（Ragh Nar Roog大部分情况下下限9点伤害加一晴天，白板金卡和白板铜卡也才差4点而已，上限更是不敢想象）。</p>
<p><strong>Biting Frost</strong>：挨拉的天气牌，选Biting Frost主要是因为伤害比较稳定。同时对面忌惮Ragh Nar Roog和Drought，一般不会过早的下晴天，这样Biting Frost会给对方造成极大的干扰。</p>
<center><h4>Silvers</h4></center> 

<p><strong>Operator</strong>：用来复制Reaver Hunter，毕竟4个Reaver Hunter比3个又是一个质的飞跃（16<em>4 - 12</em>3 = 28）。</p>
<p><strong>Nenneke</strong>：把Reaver Hunter洗回牌库。有的时候洗一些别的牌回去会有奇效，具体情况需要具体分析。</p>
<p><strong>Dethmold</strong>：一张三选一的牌，三个法术都还不错。</p>
<p><strong>Margarita Laux–Antille</strong>：锁加重置，专制各种Buff和留场。</p>
<p><strong>Alzur’s Double–Cross</strong>：过牌，拉Operator，Nenneke或者Reaver Hunter。在要拉Nenneke时需要注意，Reaver Hunter在Buff过两次后点数会比Nenneke高。</p>
<p><strong>Reinforcement</strong>：过牌，稳定拉出想要的牌。</p>
<center><h4>Golds</h4></center> 

<p><strong>Geralt: Igni</strong>：没啥别的，就是烧。注意别太贪，烧个9点就不亏，现在很少有人傻乎乎的给你一烧二、三的。</p>
<p><strong>Shani</strong>：多数情况复活Reaver Hunter配合Henselt领袖技能打出一波成吨的输出，有的时候复活Dethmold或者Margarita Laux–Antille也有奇效。</p>
<p><strong>Ragh Nar Roog</strong>：前面说了强无敌的金卡。先用各种天气消耗对手的晴天，等到时机差不多了（对手三排都有站场最佳），Ragh Nar Roog直接能把对面逼GG了。</p>
<p><strong>Dijkstra</strong>：给对手+4自己打两张牌，在牌库里剩没几张牌的时候，基本上打出自己想要的牌的概率是很高的。</p>
<h3 id="卡组Combos"><a href="#卡组Combos" class="headerlink" title="卡组Combos"></a>卡组Combos</h3><p><strong>Operator</strong>（to <strong>Reaver Hunter</strong>）</p>
<p><strong>Nenneke</strong>（to <strong>Reaver Hunter</strong> <em> 3） -&gt;  <strong>Shani</strong>（to <strong>Reaver Hunter</strong>）-&gt;  <strong>Henselt</strong>（to <em>*Reaver Hunter</em></em>）</p>
<h3 id="技巧心得"><a href="#技巧心得" class="headerlink" title="技巧心得"></a>技巧心得</h3><center><h4>换牌阶段</h4></center>

<p>换走所有的Biting Frost和Blue Stripes Commando，留下所有的Reaver Scout，不超过2张Aretuza Adept，不超过2张Reaver Hunter（如果有Operator，可以只留1张Reaver Hunter）。其余的金银卡都不用不换。</p>
<center><h4>1st Round</h4></center>

<p>不鬼抽（有Operator或Alzur’s Double–Cross或Reinforcement，和Reaver Hunter）的情况下，己方先手的话，下Operator复制Reaver Hunter，如果后手，视情况第一张可以下Aretuza Adept，用天气进行压制。第一局尽量多下Aretuza Adept来压缩牌库，同时消耗对方解天气的牌。通过恶心的天气加Reaver Hunter争取在比对方少不超过一张的牌的情况下赢得比赛。当然让对方以少两张及以上牌取得胜利也是不错的局面。所以当牌数相等，场面领先很多，且对手无法用一张牌追回点数的情况下，适当的可以选择PASS。</p>
<center><h4>2nd Round</h4></center>

<p>只要最一开始起手脸不是最黑，加上第一局压缩牌库，手里基本都能有Nenneke（或者Alzur’s Double–Cross，或者Reinforcement）。如果面对帝国，还是要尽早把Reaver Hunter洗回牌库，否则被对手偷走就得不偿失了。同时需要考虑下如何能有Reaver Hunter作为Henselt技能的目标（Shani，手牌，Alzur’s Double–Cross，Reinforcement或者神抽）。</p>
<p>如果第一局赢了，手牌没有大劣势的情况下可以选择消耗对手手牌，打到只保留一套Reaver Hunter + Henselt Combo的牌再过。或者如果手牌都有用的情况下直接选择PASS也可以接受，毕竟能赚一个后手。</p>
<p>如果第一局输了，这局必须拿下。切记不要被对手拉开一张牌打不回来的点数差距，否则对手PASS的话第三局局面就很被动了。</p>
<center><h4>3rd Round</h4></center>

<p>没啥说的，All in 结束比赛。注意保护好场上的Reaver Hunter，被对手解了用不出Henselt的技能就尴尬了。</p>
<p>这篇介绍基本上就结束了，还有一些实战的小技巧太细了我就不在这儿一一列举了。有关于这套牌组的问题的可以给我留言或者在Gwentdb](<a href="http://www.gwentdb.com/decks/19417-updated-weather-reaver-hunters)上留言。欢迎加我GOG（ID：Jesse_1992）好友一起讨论。" target="_blank" rel="external">http://www.gwentdb.com/decks/19417-updated-weather-reaver-hunters)上留言。欢迎加我GOG（ID：Jesse_1992）好友一起讨论。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jesse/" rel="tag"># Jesse</a>
          
            <a href="/tags/Gwent/" rel="tag"># Gwent</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/Gwent昆特牌爬坑之旅/" rel="prev" title="Gwent昆特牌爬坑之旅">
                Gwent昆特牌爬坑之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jesse & Victoria" />
          <p class="site-author-name" itemprop="name">Jesse & Victoria</p>
           
              <p class="site-description motion-element" itemprop="description">It's lucky to meet you in such a short life time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhicongzang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#北方天气猎龙人"><span class="nav-number">1.</span> <span class="nav-text">北方天气猎龙人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卡组介绍"><span class="nav-number">1.1.</span> <span class="nav-text">卡组介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单卡分析"><span class="nav-number">1.2.</span> <span class="nav-text">单卡分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">Bronzes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">Silvers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">Golds</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡组Combos"><span class="nav-number">1.3.</span> <span class="nav-text">卡组Combos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧心得"><span class="nav-number">1.4.</span> <span class="nav-text">技巧心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">换牌阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">1st Round</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.3.</span> <span class="nav-text">2nd Round</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.</span> <span class="nav-text">3rd Round</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse & Victoria</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-zhicongzang-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/31/Gwent昆特牌北方天气猎龙人/';
          this.page.identifier = '2017/05/31/Gwent昆特牌北方天气猎龙人/';
          this.page.title = 'Gwent昆特牌北方天气猎龙人';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-zhicongzang-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

  

</body>
</html>
